<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificidad</title>
    <style>
        *{
            background-color: antiquewhite;
        }
        *{
            background-color: palegreen;
        }
        /*La propiedades se sobreescriben 
        *{
            background-color: royalblue;}
        */
        div{
            background-color: darkolivegreen;
        }
        p{
            background-color: burlywood;
        }
        .item{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: blue;
        }
        #container .item{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="item"></div>
    <p>Texto</p>
</body>
</html>