<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Combinadores</title>
    <style>
    body{

        background-color: beige;

        /* Selectores Descendientes*/
        #descendientes p {
            color: palevioletred;
        }
        /* Selectores Directo*/
        #directo>p {
            background-color: crimson;
            color: black;
        }
        /* Selectores Adyacente*/
        #adyacente + p{
            color: blue;
            background-color: darkcyan;
        }

        /*Selector Hermano (sibling*/
        #hermano ~ p{
            color: deeppink;
            background-color: aqua;
        }

    }
    </style>
</head>
<body>
    <div id="descendiente">
</div>  
    <div id="directo">
</div> 
    <div id="adyacente">Adyacente</div>
        <p>P치rrafo adyacente</p>
        <p>P치rrafo siguiente</p>
    <div id="hermano">Hermano Mayor</div>
        <p>Hermano peque침o 1</p>
        <p>Hermano peque침o 2</p>

</body>
</html>